commit 97511c0276122bbd2d5cb6a3824128ac0b06b28e
Author: FINDarkside <jesseniininen@gmail.com>
Date:   Mon Mar 18 11:21:33 2019 +0100

    vika

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 53ca396b8f452f9de9991f02e1c799ba00dc08dc
Author: FINDarkside <jesseniininen@gmail.com>
Date:   Mon Mar 18 11:20:48 2019 +0100

    Lisää tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit edd7338896ac2dd0650486f6060a40a98dca99da
Author: FINDarkside <jesseniininen@gmail.com>
Date:   Mon Mar 18 12:13:54 2019 +0200

    Taas muutoksia

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 744991c32d63929d60d25cdb91cf790a0987d4cf
Author: FINDarkside <jesseniininen@gmail.com>
Date:   Mon Mar 18 11:11:31 2019 +0100

    Rename tiedosto

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 77832ebc5c004af204805808a4cfb49698cb3313
Author: FINDarkside <jesseniininen@gmail.com>
Date:   Mon Mar 18 11:10:46 2019 +0100

    poista toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit f3e96175d0952521b6d4543c420631f91eea10a5
Author: FINDarkside <jesseniininen@gmail.com>
Date:   Mon Mar 18 12:09:06 2019 +0200

    muutoksia

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit cc6bcfad8de7f3e8af13e2b18a67209c0cb10a41
Author: FINDarkside <jesseniininen@gmail.com>
Date:   Mon Mar 18 11:05:36 2019 +0100

    Lorem ipsum

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 0e1f87bb36ef854df04ec08b34e323ff4270268e
Author: FINDarkside <jesseniininen@gmail.com>
Date:   Mon Mar 18 11:04:06 2019 +0100

    kansio

 stuff/jokuTiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f0e59a06069dc35a7daddf05c66d9af41dfcb6d0
Author: FINDarkside <jesseniininen@gmail.com>
Date:   Mon Mar 18 11:02:52 2019 +0100

    lisää muutoksia

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 246f0aa1d2f9c505e3d590ee75485333a223e82a
Author: FINDarkside <jesseniininen@gmail.com>
Date:   Mon Mar 18 10:57:49 2019 +0100

    kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3b7b25518e112b067e79c75f396fb130db97347f
Author: FINDarkside <jesseniininen@gmail.com>
Date:   Mon Mar 18 10:57:13 2019 +0100

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 70ce5a68a811a5e8ed13a693e8e47e1486c26d82
Author: FINDarkside <jesseniininen@gmail.com>
Date:   Mon Mar 18 10:55:36 2019 +0100

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
